1. 01-Signalize!.flac
2. 02-Move on now! ～美月ソロ Ver.～.flac
3. 03-アイドル活動!.flac
4. 04-Growing for a dream.flac
5. 05-prism spiral.flac
6. 06-Trap of Love ～蘭ソロ Ver.～.flac
7. 07-放課後ポニーテール.flac
8. 08-同じ地球のしあわせに.flac
9. 09-硝子ドール ～ユリカソロ Ver.～.flac
10. 10-Take Me Higher.flac
11. 11-ヒラリ _ ヒトリ _ キラリ.flac
12. 12-アリスブルーのキス.flac
13. 01-ダイヤモンドハッピー.flac
14. 02-真夜中のスカイハイ.flac
15. 03-Thrilling Dream.flac
16. 04-G線上のShining Sky.flac
17. 05-右回りWonderland.flac
18. 06-Angel Snow.flac
19. 07-fashion check!.flac
20. 08-Wake up my music ～いちご & りんご Ver.～.flac
21. 09-Moonlight destiny.flac
22. 10-アイドル活動! ～いちごソロ Ver.～.flac
23. 11-カレンダーガール.flac
