1. 01-Introduction.flac
2. 02-ふわふわ時間 (#23『放課後!』Mix).flac
3. 03-カレーのちライス (#23『放課後!』Mix).flac
4. 04-わたしの恋はホッチキス (#23『放課後!』Mix).flac
5. 05-ふでペン ～ボールペン～ (#23『放課後!』Mix).flac
6. 06-ぴゅあぴゅあはーと (#23『放課後!』Mix).flac
7. 07-いちごパフェが止まらない (#23『放課後!』Mix).flac
8. 08-Honey sweet tea time (#23『放課後!』Mix).flac
9. 09-ときめきシュガー (#23『放課後!』Mix).flac
10. 10-冬の日 (#23『放課後!』Mix).flac
11. 11-五月雨20ラブ (#23『放課後!』Mix).flac
12. 12-ごはんはおかず (#23『放課後!』Mix).flac
13. 13-U&I (#23『放課後!』Mix).flac
14. 01-カレーのちライス (#8『新歓!』Mix).flac
15. 02-わたしの恋はホッチキス (#8『新歓!』Mix).flac
16. 03-ふでペン ～ボールペン～ (#12『軽音!』Mix).flac
17. 04-ふわふわ時間 (#12『軽音!』Mix).flac
